version=0.001

name=Bencher-Scenarios-ManipulatingSymbolTable

[Bencher::Scenario]

[@Author::PERLANCAR]
:version=0.593

[Prereqs]
strict=0
warnings=0
;!lint_prereqs assume-used "force version"
Package::MoreUtil=0.590

[Acme::CPANModules::Whitelist]
module=Package::MoreUtil
